export RESTIC_PROGRESS_FPS=1
export RESTIC_PASSWORD_COMMAND="./keymaster get restic-backup"
export RESTIC_REPOSITORY="rest:http://HOSTNAME/REPO"
export RESTIC_REST_USERNAME="rest-username"
export RESTIC_REST_PASSWORD="rest-password"